
dependencies {
    compile 'dive:cache-common:0.0.1'
    compile 'com.google.guava:guava:27.0.1-jre'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'cache-guava'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'cache guava'
                description = 'cache guava'
                url = 'https://maven.yinian.tech/public'
                licenses {
                    license {
                        name = 'GNU GENERAL PUBLIC LICENSE, Version 3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'dawn'
                        name = 'dawn'
                        email = 'dawn@yinian.tech'
                    }
                }
                scm {
                    connection = 'https://github.com/YinianDawn/dive-cache.git'
                    url = 'https://github.com/YinianDawn/dive-cache'
                }
            }
        }
    }
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}
