jar {
    enabled = true
    version = '0.0.1'
}

dependencies {

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'dive'
            artifactId 'cache-common'
            version = '0.0.1'
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}
