
jar {
    enabled = true
    version = '0.0.1'
}

dependencies {
    compile 'dive:cache-common:0.0.1'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.0.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'dive'
            artifactId 'cache-redis'
            version = '0.0.1'
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}
